{
    "api_base_url": "https://wrounrz.click",
    "support_link": "https://t.me/vpn_naruzhu_support_bot",
    "update_info": {
        "available_version": "2.0.1.14",
        "download_url": "https://storage.uubb.website/openwrt-ramips-mt7621-naruzhu-1800-squashfs-sysupgrade_2.0.1.14.bin"
    }
}