{
    "api_base_url": "https://api.awnr.site",
    "support_link": "https://telegram.me/vpn_naruzhu_ops_bot",
    "support_email": "help@vpn-naruzhu.com",
    "support_chat_url": "https://usenaruzhu.space/landing/support",
    "telegram_channel_link": "https://telegram.me/vpnnaruzhu",
    "is_change_server_enabled": true,
    "is_invite_code_on_login_enabled": false,
    "is_background_config_refresh_enabled": true,
    "config_refresh_interval_minutes": 720,
    "update_info": {
        "available_version": "1.0.0.2",
        "download_url": "https://storage.uubb.website/naruzhu_1.0.0.2.zip"
    },
    "settings": [
        {
            "key": "local_route",
            "type": "toggle",
            "default_value": "false",
            "title": "Локальная маршрутизация"
        }
    ],
    "connections": [
        {
            "title": "Умный режим",
            "localized_title" : {
                "en" : "Smart mode",
                "ru" : "Умный режим"
            },
            "relative_path": "client-api/v1/download-awg-key?key_type=smart",
            "anonymous_relative_path": "client-api/v1/download-anonymous-key?key_type=smart",
            "key_type": "smart",
            "is_local_routing_available": true,
            "local_routing_link": "http://raw.githubusercontent.com/ulta-plus/public/refs/heads/main/naruzhu/desktop/local.json"
        },
        {
            "title": "Напрямую",
            "localized_title" : {
                "en" : "All Internet",
                "ru" : "Напрямую"
            },
            "relative_path": "client-api/v1/download-awg-key?key_type=direct",
            "anonymous_relative_path": "client-api/v1/download-anonymous-key?key_type=direct",
            "key_type": "direct",
            "is_local_routing_available": false,
            "local_routing_link": null
        }
    ]
}
